###> General Config / Docker Compose Settings ###
# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=de_ixno_influxdb

# Target platform
TARGET_PLATFORM=linux/amd64

# ARM64V8 name
ARM64V8=arm64v8

# a) Either ARM64V8 image add (for non Mac arm processors)
IMAGE_ADD=

# b) Or ARM64V8 image add (for Mac arm processors)
#IMAGE_ADD="${ARM64V8}/"

# Namespace of this project
NAMESPACE=de.ixno.influxdb

# Namespace of this project (development)
NAMESPACE_DEVELOPMENT=${NAMESPACE}.development

# Namespace to use for host name variables (hostname safe)
NAMESPACE_HOSTNAME=de-ixno-influxdb

# Namespace to use for host name variables (hostname safe) (development)
NAMESPACE_HOSTNAME_DEVELOPMENT=${NAMESPACE_HOSTNAME}-development

# Namespace to use for host name variables (hostname safe)
NAMESPACE_UNDERLINE=de_ixno_influxdb

# Namespace to use for host name variables (hostname safe) (development)
NAMESPACE_HOSTNAME_UNDERLINE=${NAMESPACE_UNDERLINE}_development

# Namespace of app image
IMAGE_APP=bjoernhempel/${IMAGE_ADD}influxdb

# Namespace of influxdb image
IMAGE_INFLUXDB=influxdb:2

# The general URL of this project
URL_PRODUCTION=influxdb.ixno.de

# The local URL of this project
URL_LOCAL=influxdb.localhost

# htpasswd -nbm ixno Emasimulaki356 (do not use $$ on old composer version)
GENERAL_BASICAUTH_PRODUCTION='ixno:$apr1$VdK/9zeG$RS8T2dMtu3ly1qqxmvWdo1'

# Version of this app
VERSION_APP=0.1.0

# Traefik network name (local)
NETWORK_NAME_TRAEFIK_PUBLIC_LOCAL=traefik

# Traefik network name (public)
NETWORK_NAME_TRAEFIK_PUBLIC_PRODUCTION=traefik-public

# Internal supervisord port
PORT_INFLUXDB_INTERNAL=8086

# Expose influxdb port (To bypass the Traefik proxy or if it is not installed)
PORT_INFLUXDB_EXPOSE=8086

###< General Config / Docker Compose Settings ###

###> influxdb configuration ###
APP_ADMIN_USERNAME=admin
APP_ADMIN_PASSWORD=secret-pass
APP_ADMIN_TOKEN=b5c8800dc673cff62366413373d5fa2b9e826bbc
###< influxdb configuration ###